input {
  file {
    path => "/home/nik/Desktop/rib.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

  }


filter {
   if "^202" in [message] {
         grok {
           match => {  "message" =>' %{BASE16FLOAT:date}' }
            }
         }

   if "adapter" in [message] {
         grok {
                 match => { "message" =>  'adapter\sid=%{QS:adapter_ID}\s\sname=%{QS:name}\sstate=%{QS:state}' }
              }
      }
         
      if "_grokparsefailure" in [tags] { 
                drop {} 
         } 
}

output {
  elasticsearch {
     hosts => ["localhost:9200"]
     index => "ribtrydemo"
     }
   }
