input {
  file {
    path => "/home/nik/Desktop/itemMessage.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => ["MESSAGE_TYPE","INSERT_DATE_AND_TIME","ERROR_MSG" ]
    separator => ","
    skip_header => "true"
    add_field => {'timestamp' => 'INSERT_DATE_AND_TIME' }
   # remove_field = > ["INSERT_DATE_AND_TIME", "ZIP_FILE_NAME", "FILE_NAME", "INSTANC_IDENTIFIER","DOC_SEQNO", "ERROR_MSG"]
   }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "csvtry"
  }
}
