input {
  file {
    path => "/home/nik/Desktop/demooo.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

  }


filter {
   dissect {
	mapping  => {  "message" => "%{datetime->}" }
          } 
 }

output {
  elasticsearch {
     hosts => ["localhost:9200"]
     index => "ribadapterdemo"
     }
   }
