input {
  file {
    path => "/home/nik/Desktop/demo.out"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    grok {
      match => [ "message","\<%{MONTH:month}\s%{MONTHDAY:month_date},\s%{YEAR:year} %{TIME:timestamp}\s%{WORD:gg}\s%{WORD:aa}\>"]  
          }
    

    

   }

output { 
   elasticsearch { 
       hosts => ["localhost:9200"]
       index => "demo-try"
   }
}
