input {
   file {
    path => "/home/nik/Desktop/error1.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

  }

filter {

   grok {
         match => {"message" => '%{WORD:jobname}\~%{BASE10NUM:date}\~%{WORD:function_name}\~~%{GREEDYDATA:returnCode}:%{GREEDYDATA:ShortError}\~%{GREEDYDATA:DetailedError} ' }
	 add_field => { 'datetime' => '%{date}' }
     }
  date {
	match => [ "datetime", "yyyyMMddHHmmss" ]
	target => "datetime"
     }
 }


output{
   
       elasticsearch {
        hosts => ["localhost:9200"]
        index => "error1"
    }
   }


