input {
  file {
    path => "/home/nik/Desktop/err.als_rfid_gen_invadj.ksh.Feb_14 "
    start_position => "beginning"
    sincedb_path => "/dev/null"
   }
}


filter {
      grok {
             match => { 'message' => '%{DAY:day} %{MONTH:month} %{MONTHDAY:day_of_month} %{TIME:time}\|%{WORD}:%{UUID:processUUID}\|%{WORD}:\|%{WORD}:%
{BASE10NUM:statuscode}\|%{WORD}:%{GREEDYDATA:errorMessage}' }
              }
     if "_grokparsefailure" in [tags] {
         drop {}
       }

     }



output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "feb"
  }
}
