input {
  file {
    path => "/home/nik/Desktop/itemLocationMessage.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    skip_header => "true"
    columns => ["ZIP_FILE_NAME","FILE_NAME","INSTANCE_IDENTIFIER","MESSAGE_TYPE","ERROR_CODE","INSERT_DATE_AND_TIME","DOC_SEQNO","ERROR_MSG" ]
    separator => ","
     
 }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "itemlocationmessage"
  }
}
