input {
  file {
    path => "/home/nik/Desktop/rib_app_status.log_1501"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
      kv { }
    }

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "keyvalue"
  }
}

