input {
  file {
    path => "/home/nik/Desktop/NetworkMessage.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    columns => ["ZIP_FILE_NAME","FILE_NAME","INSTANCE_IDENTIFIER","MESSAGE_TYPE","ERROR_CODE","INSERT_DATE_AND_TIME","DOC_SEQNO","ERROR_MSG" ]
    separator => ","
    skip_header => "true"
    add_field => {'timestamp' => '%{INSERT_DATE_AND_TIME}' }
    remove_field => ["INSERT_DATE_AND_TIME", "ZIP_FILE_NAME","INSTANCE_IDENTIFIER","DOC_SEQNO"]

        }
  grok {
    match => {"timestamp" => '%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}.*' }
     }
  mutate {
    add_field => {"datestamp" => '%{year}\%{month}\%{day}' } 
    
    }
  mutate {
    remove_field => ["year", "month", "day"]
   }
 }




output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "networkdemoooo"
  }
}
