input {
  file {
    path => "/home/nik/Desktop/new.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => ["STG.ITEM", "ATT.BRAND", "STG.ACTION_TYPE", "WC.WH_NAME" ]
    separator => ","
    skip_header => "true"
   
      }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "newcsvtryyy"
  }
}
