input {
   beats {
     port => 5044 
     }
  }

filter {
   if "rib-1" in [tags] {
      if "adapter" in [message] {
           grok { 
                 match => { "message" =>  'adapter\sid=%{QS:adapter_ID}\s\sname=%{QS:name}\sstate=%{QS:state}' }
              }
         }
      if "_grokparsefailure" in [tags] { 
                drop {} 
         }
 }

   if "rib-2" in [tags] {  
      if "adapter" in [message] {
           grok {
                 match => { "message" =>  'adapter\sid=%{QS:adapter_ID}\s\sname=%{QS:name}\sstate=%{QS:state}' }
              }
         }
      if "_grokparsefailure" in [tags] { 
                drop {} 
         }  
 }
     
      if "rib-3" in [tags] {  
      if "adapter" in [message] {
           grok {
                 match => { "message" =>  'adapter\sid=%{QS:adapter_ID}\s\sname=%{QS:name}\sstate=%{QS:state}' }
              }
         }
      if "_grokparsefailure" in [tags] { 
                drop {} 
         }  
 }

     if "rib-4" in [tags] {  
      if "adapter" in [message] {
           grok {
                 match => { "message" =>  'adapter\sid=%{QS:adapter_ID}\s\sname=%{QS:name}\sstate=%{QS:state}' }
              }
         }
      if "_grokparsefailure" in [tags] { 
                drop {} 
         }  
 }


 }


output { 
    
   if "rib-1" in [tags] {  
      elasticsearch {
      hosts => ["localhost:9200"]  
      index => "rib1"
         }
      }

    if "rib-2" in [tags] {   
      elasticsearch {
      hosts => ["localhost:9200"]
      index => "rib2"
         } 
      }
     if "rib-3" in [tags] {   
      elasticsearch {
      hosts => ["localhost:9200"]
      index => "rib3"
         } 
      }
     if "rib-4" in [tags] {   
      elasticsearch {
      hosts => ["localhost:9200"]
      index => "rib4"
         } 
      }

 }
