input {
  file {
    path => "/home/nik/Desktop/rms-server1.out"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
         json {
        source => "message"
        remove_field => "@version"
        remove_field => "prospector"
        remove_field => "beat"
        remove_field => "source"
        remove_field => "input"
        remove_field => "offset"
        remove_field => "fields"
        remove_field => "host"
        #remove_field => "message"
      }


      grok {
        match => { "message" => "\<%{MONTH:month}\s%{MONTHDAY:date},\s%{YEAR:year}\s%{TIME:time},%{NUMBER}\s%{WORD}\s%{WORD}\>\s\<%{LOGLEVEL:loglevel}\>\s<%{GREEDYDATA:data}\>\s<%{GREEDYDATA:data3}\>\s<%{GREEDYDATA:data2}" }
      }

 
     if "_grokparsefailure" in [tags] {
         drop {}
       }
     
     mutate {
         add_field => {
             "timestamp" => "%{year}-%{month}-%{date} %{time}"
           }
       }
       mutate {
      remove_field => [ "time" ,"month","date","year"]
  }

    date {

         match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSSZZ"]
         target => "@timestamp"

    }


 
      
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "rms_server"
    }
   }

