input {
     beats {
       port => 5044 
      }
  }

filter {

   grok {
         match => {"message" => '%{TIME:time} %{LOGLEVEL:LOG} \(\[%{WORD:status}\] %{WORD:Thread}: %{QS:QueueNo}(?:(.)*)%{QS:queueName}\) \[%{WORD:CommandName}\] (?:(.)*)\@%{BASE16NUM:TransactionAwareCommand}(?:(.)*)\:%{GREEDYDATA:Exception}\:%{GREEDYDATA:Error} ' }
     }  
}



output{
   
       elasticsearch {
        hosts => ["localhost:9200"]
        index => "rpm_server"
    }
   }


