input {
  file {
    path => "/home/nik/Desktop/democsv.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
   }
}


filter {
      csv {
          separator => ","
          skip_header => "true"
          columns => ["Batch_ID","Source","Entity","No_of_files","Records_Processed","Records_Rejected","Status","Duration_in_secs","Error_Msg"]
          add_field => {'datetime' => '%{Batch_ID}' }
                    
	 }
	date {
		match => [ "datetime" , 'yyyy-MM-dd-HH:mm:ss' ]
		target => "timestamp"
	     }      
	
        mutate {
              convert => {
                 "No_of_files" => "integer"
                  "Records_Processed" => "integer"
                 "Records_Rejected" => "integer"
                 "Duration_in_secs" => "integer"
                    } 
            }
     }



output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "tryyyy"
  }
}
