input {
  file {
    path => "/home/nik/Desktop/rib_app_status.log_1501"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

  }


filter {
      if "adapter" in [message] {
         grok {
                 match => { "message" =>  'adapter\sid=%{QS:adapter_ID}\s\sname=%{QS:name}\sstate=%{QS:state}' }
              }
      }
         
      if "_grokparsefailure" in [tags] { 
                drop {} 
         } 
}

output {
  elasticsearch {
     hosts => ["localhost:9200"]
     index => "ribdemo"
     }
   }
