input {
  file {
    path => "/home/nik/Desktop/xmltry.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
	skip_header => "true"
	separator => ","
	columns => ["Level", "Date and Time", "Source", "Event ID", "Task Category", "Error_Message" ]
      }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "xmltry"
  }
}
